<section>
    <div class="monitoring_card">
        <div class="project_table table-responsive">
            <table id="projectData" class="table table-borderless text-center">
                <thead>
                    <tr>
                        <th>Sl. No.</th>
                        <th>Project No.</th>
                        <th>Work Name</th>
                        <th>Scheme</th>
                        <th>Agreement Value</th>
                        <th>Project Name</th>
                        <th>Constituency</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>7678</td>
                        <td>Budget & Expenditure</td>
                        <td>CWA</td>
                        <td>40012434</td>
                        <td>Ashokanalla</td>
                        <td>Bhubaneswar</td>
                        <td>
                            <div class="project_completed">Completed</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"
                                onclick="loginContent('view_project')"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload" data-bs-target="#uploadModal"
                                data-bs-toggle="modal"><i class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close" data-bs-target="#closeModal"
                                data-bs-toggle="modal"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>7678</td>
                        <td>PMKSY AIBP</td>
                        <td>CWA</td>
                        <td>40012434</td>
                        <td>Chandipokhari</td>
                        <td>Bhubaneswar</td>
                        <td>
                            <div class="project_ongoing">On-Going</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>7673</td>
                        <td>Expenditure</td>
                        <td>CWM</td>
                        <td>40012402</td>
                        <td>Highwayville</td>
                        <td>Bhubaneswar</td>
                        <td>
                            <div class="project_completed">Completed</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>7680</td>
                        <td>Water Supply Project</td>
                        <td>CWA</td>
                        <td>30021000</td>
                        <td>Waterland</td>
                        <td>Puri</td>
                        <td>
                            <div class="project_ongoing">On-Going</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>7681</td>
                        <td>Infrastructure Development</td>
                        <td>CWA</td>
                        <td>50050000</td>
                        <td>Citadel City</td>
                        <td>Rourkela</td>
                        <td>
                            <div class="project_completed">Completed</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>7682</td>
                        <td>Pump House Construction</td>
                        <td>CWA</td>
                        <td>80080000</td>
                        <td>Knowledgeville</td>
                        <td>Bhubaneswar</td>
                        <td>
                            <div class="project_ongoing">On-Going</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>7683</td>
                        <td>Road Construction</td>
                        <td>CWA</td>
                        <td>25035000</td>
                        <td>Highwayville</td>
                        <td>Bhubaneswar</td>
                        <td>
                            <div class="project_ongoing">On-Going</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>7684</td>
                        <td>Housing Project</td>
                        <td>CWA</td>
                        <td>42042000</td>
                        <td>Dreamville</td>
                        <td>Berhampur</td>
                        <td>
                            <div class="project_ongoing">On-Going</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>7685</td>
                        <td>Renewable Energy Pump</td>
                        <td>CWA</td>
                        <td>18090000</td>
                        <td>Greenvilla</td>
                        <td>Puri</td>
                        <td>
                            <div class="project_completed">Completed</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>7686</td>
                        <td>Water Lifting Facility</td>
                        <td>CWA</td>
                        <td>15050000</td>
                        <td>Medicity</td>
                        <td>Sambalpur</td>
                        <td>
                            <div class="project_ongoing">On-Going</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>7687</td>
                        <td>Infrastructure Development</td>
                        <td>CWA</td>
                        <td>28038000</td>
                        <td>Urbanville</td>
                        <td>Jharsuguda</td>
                        <td>
                            <div class="project_ongoing">On-Going</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>7688</td>
                        <td>Pump Line Foundation</td>
                        <td>CWA</td>
                        <td>75065000</td>
                        <td>Rangeilunda</td>
                        <td>Berhampur</td>
                        <td>
                            <div class="project_completed">Completed</div>
                        </td>
                        <td class="action_button_row">
                            <button type="button" class="btn action_btn btn_view"><i class="bi bi-eye"></i></button>
                            <button type="button" class="btn action_btn btn_upload"><i
                                    class="bi bi-cloud-arrow-up"></i></button>
                            <button type="button" class="btn action_btn btn_close"><i class="bi bi-x-lg"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Close Modal -->
<div class="modal fade" id="closeModal" aria-hidden="true" aria-labelledby="closeModal" data-bs-backdrop="static"
    data-bs-keyboard="false" tabindex="-1" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-body">
                <div class="close_modal">
                    <h2>Do you want to CLOSE the Project?</h2>
                    <div class="close_modal_buttons">
                        <button type="button" id="closeButton" class="btn closeModal_btn btn_close"
                            data-bs-dismiss="modal" aria-label="Close">Yes</button>
                        <button type="button" class="btn closeModal_btn btn_upload" data-bs-dismiss="modal"
                            aria-label="Close">No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" aria-hidden="true" aria-labelledby="uploadModal" data-bs-backdrop="static"
    data-bs-keyboard="false" tabindex="-1" data-bs-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-md modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Upload Details</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="upload_data">
                            <div class="row g-3 mb-3 align-items-center">
                                <div class="col-auto upload_data_label">
                                    <label for="projectname" class="col-form-label">Project Name</label>
                                </div>
                                <div class="col monitering_input">
                                    <input type="text" id="projectname" class="form-control" placeholder="Ashokanalla"
                                        readonly disabled>
                                </div>
                            </div>
                            <div class="row mb-3 g-3 align-items-center">
                                <div class="col-auto upload_data_label">
                                    <label for="projectdate" class="col-form-label">Work Status</label>
                                </div>
                                <div class="col monitering_dropdown">
                                    <select class="form-select">
                                        <option selected>Select</option>
                                        <option value="1">Pre-Work</option>
                                        <option value="2">In-Progress</option>
                                        <option value="3">Completed</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row g-3 mb-3 align-items-center">
                                <div class="col-auto upload_data_label">
                                    <label for="" class="col-form-label">Longitude</label>
                                </div>
                                <div class="col monitering_input">
                                    <input type="text" id="" class="form-control" placeholder="Enter longitude">
                                </div>
                            </div>
                            <div class="row g-3 mb-3 align-items-center">
                                <div class="col-auto upload_data_label">
                                    <label for="" class="col-form-label">Latitude</label>
                                </div>
                                <div class="col monitering_input">
                                    <input type="text" id="" class="form-control" placeholder="Enter latitude">
                                </div>
                            </div>
                            <div class="row g-3 mb-3 align-items-center">
                                <div class="col-auto upload_data_label">
                                    <label for="" class="col-form-label">Date</label>
                                </div>
                                <div class="col monitering_input">
                                    <input type="date" id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mb-3 g-3 align-items-center">
                                <div class="col-auto upload_data_label">
                                    <label for="formFile" class="form-label">Upload Data</label>
                                </div>
                                <div class="col monitering_input">
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <div class="row mb-3 g-3">
                                <div class="col-auto upload_data_label">
                                    <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                                </div>
                                <div class="col monitering_input">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="mb-3 text-center">
                                <button type="button" id="updateButton" class="btn use_button btn_view"
                                    data-bs-dismiss="modal" aria-label="Close">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Close Toaster -->
<div aria-live="polite" aria-atomic="true" class="position-static">
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="closeButtonToast" class="errorToast toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    Project Closed Successfully
                </div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</div>

<!-- Upload Toaster -->
<div aria-live="polite" aria-atomic="true" class="position-static">
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div  id="updateButtonToast" class="successToast toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    Data Uploaded Successfully
                </div>
                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Toaster -->
<script>
    var toastTrigger = document.getElementById('closeButton')
    var toastLiveExample = document.getElementById('closeButtonToast')
    if (toastTrigger) {
        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
        toastTrigger.addEventListener('click', () => {
            toastBootstrap.show()
        })
    }
    var toastTrigger = document.getElementById('updateButton')
    var toastLiveExample = document.getElementById('updateButtonToast')
    if (toastTrigger) {
        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
        toastTrigger.addEventListener('click', () => {
            toastBootstrap.show()
        })
    }
</script>

<!-- Data table JS -->
<script>
    $(function () {
        $("#projectData").DataTable({
            "responsive": false,
            "lengthChange": true,
            "autoWidth": false,
            "scrollX": true,
            dom: 'frtip'
        });
    });
</script>
<script src="../js/project.js"></script>